# offlineVerification

./: pom.xml
src/main/java/org/freedom/verification/: OfflineVerificationApplication.java
src/main/java/org/freedom/verification/auth/login/: LoginController.java  loginController.java
src/main/java/org/freedom/verification/auth/verification/controller/: GoogleAuthController.java
src/main/java/org/freedom/verification/auth/verification/service/: GoogleVerification.java
src/main/java/org/freedom/verification/config/: GoogleAuthConfig.java  RedisConfig.java
src/main/java/org/freedom/verification/enums/: I18MessageEnum.java  ResultCode.java  ResultCodeEnum.java
src/main/java/org/freedom/verification/init/: InitCache.java
src/main/java/org/freedom/verification/management/controller/: UserController.java
src/main/java/org/freedom/verification/management/mapper/: SecretMapper.java  UserMapper.java
src/main/java/org/freedom/verification/management/service/: UserIDGenerateService.java
src/main/java/org/freedom/verification/po/: BasicObject.java  SecretPO.java  UserPO.java
src/main/java/org/freedom/verification/util/: ConverterUtils.java  RedisUtils.java
src/main/java/org/freedom/verification/vo/: Result.java  UserVO.java
src/main/resources/: application.yml  redisson.yml
src/main/resources/config/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/test/java/org/freedom/verification/: OfflineVerificationApplicationTests.java
